# BackendChatPrivate

./: .gitignore  pom.xml
src/main/java/com/chatprivate/: ChatPrivateApplication.java
src/main/java/com/chatprivate/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserController.java
src/main/java/com/chatprivate/config/: CustomUserDestinationResolver.java  FlywayConfig.java  SecurityConfig.java  WebSocketAuthChannelInterceptor.java  WebSocketConfig.java  WebSocketExceptionHandler.java
src/main/java/com/chatprivate/exception/: ErrorResponseDto.java  GlobalExceptionHandler.java  RateLimitExceededException.java
src/main/java/com/chatprivate/messaging/controller/: ConversationController.java  MessagingRestController.java  StompChatController.java
src/main/java/com/chatprivate/messaging/dto/: AddParticipantRequest.java  ConversationResponse.java  CreateConversationRequest.java  LastMessageDto.java  MessageHistoryDto.java  ParticipantDto.java  SendMessageRequest.java  SendMessageResponse.java  StompMessagePayload.java
src/main/java/com/chatprivate/messaging/model/: Conversation.java  ConversationParticipant.java  Message.java  MessageKey.java  UserPublicKey.java
src/main/java/com/chatprivate/messaging/repository/: ConversationParticipantRepository.java  ConversationRepository.java  MessageKeyRepository.java  MessageRepository.java  UserPublicKeyRepository.java
src/main/java/com/chatprivate/messaging/service/: ConversationService.java  MessageService.java
src/main/java/com/chatprivate/security/: JwtAuthFilter.java  JwtService.java  PermissionService.java  RateLimitService.java  SecurityAuditLogger.java  WebSocketAuthChannelInterceptor.java
src/main/java/com/chatprivate/user/: CustomUserDetails.java  CustomUserDetailsService.java  User.java  UserDto.java  UserRepository.java  UserService.java
src/main/resources/: application.yml
src/test/: application-test.yml
src/test/java/com/chatprivate/: ChatPrivateApplicationTests.java
src/test/java/com/chatprivate/auth/: AuthControllerTest.java
src/test/java/com/chatprivate/messaging/controller/: StompChatControllerTest.java
src/test/java/com/chatprivate/messaging/service/: ConversationServiceTest.java  MessageServiceTest.java
src/test/java/com/chatprivate/security/: JwtServiceTest.java  PermissionServiceTest.java  RateLimitServiceTest.java
src/test/java/com/chatprivate/user/: UserServiceTest.java
