<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ============================================ -->
    <!-- SPRING BOOT PARENT -->
    <!-- ============================================ -->
    <!-- El "padre" de mi proyecto. Define las versiones de TODAS las dependencias de Spring -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- ACTUALIZADO: De 3.2.5 a 3.4.1 (noviembre 2024) -->
        <!-- Incluye parches de seguridad y mejoras de rendimiento -->
        <version>3.4.1</version>
        <relativePath/>
    </parent>

    <!-- ============================================ -->
    <!-- INFORMACIÓN DEL PROYECTO -->
    <!-- ============================================ -->
    <groupId>com.example</groupId>
    <artifactId>chatPrivate</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>chatPrivate</name>
    <description>Sistema de chat privado con cifrado de extremo a extremo (E2EE)</description>

    <!-- ============================================ -->
    <!-- PROPIEDADES -->
    <!-- ============================================ -->
    <properties>
        <!-- Versión de Java (mantiene la 17, que es LTS) -->
        <java.version>17</java.version>

        <!-- Versiones específicas de dependencias que quiero controlar -->
        <!-- ACTUALIZADO: Lombok a la última versión -->
        <lombok.version>1.18.34</lombok.version>

        <!-- ACTUALIZADO: MySQL Connector (la 9.x es compatible con MySQL 8.x) -->
        <mysql.version>9.1.0</mysql.version>

        <!-- ACTUALIZADO: JWT (jjwt) a la última versión estable -->
        <jjwt.version>0.12.6</jjwt.version>

        <!-- Encoding UTF-8 para evitar problemas con caracteres especiales -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!-- ============================================ -->
    <!-- DEPENDENCIAS -->
    <!-- ============================================ -->
    <dependencies>

        <!-- ============================================ -->
        <!-- SPRING BOOT STARTERS -->
        <!-- ============================================ -->

        <!-- JPA (Hibernate) para acceso a base de datos -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Spring Security para autenticación y autorización -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Spring Web para crear mi API REST -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- WebSocket para chat en tiempo real -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <!-- Validación con Bean Validation (anotaciones @NotBlank, @Email, etc.) -->
        <!-- ¡CORREGIDO! Solo la incluyo UNA vez -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ============================================ -->
        <!-- LOMBOK -->
        <!-- ============================================ -->
        <!-- Reduce boilerplate code (getters, setters, constructors, etc.) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- ============================================ -->
        <!-- DEVTOOLS -->
        <!-- ============================================ -->
        <!-- Reinicio automático en desarrollo cuando cambio código -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- ============================================ -->
        <!-- BASE DE DATOS -->
        <!-- ============================================ -->
        <!-- Driver JDBC de MySQL -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <!-- ============================================ -->
        <!-- JWT (JSON Web Tokens) -->
        <!-- ============================================ -->
        <!-- API de JJWT (interfaces y clases públicas) -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>

        <!-- Implementación de JJWT (la lógica real) -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Parser JSON para JJWT (usa Jackson internamente) -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- ============================================ -->
        <!-- TESTING -->
        <!-- ============================================ -->
        <!-- Dependencias para tests (JUnit 5, Mockito, Spring Test, etc.) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Tests específicos para Spring Security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ============================================ -->
        <!-- NUEVAS DEPENDENCIAS (Mejoras) -->
        <!-- ============================================ -->

        <!-- DOTENV: Para cargar variables desde archivo .env -->
        <!-- Esta es la librería correcta y más usada -->
        <dependency>
            <groupId>io.github.cdimascio</groupId>
            <artifactId>dotenv-java</artifactId>
            <version>3.0.0</version>
        </dependency>

        <!-- BUCKET4J: Rate Limiting (protección contra fuerza bruta y spam) -->
        <!-- Limita el número de peticiones que un usuario/IP puede hacer -->
        <dependency>
            <groupId>com.bucket4j</groupId>
            <artifactId>bucket4j-core</artifactId>
            <version>8.10.1</version>
        </dependency>

        <!-- FLYWAY: Migraciones de Base de Datos Versionadas -->
        <!-- Controla y versiona los cambios en el schema de la BD -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <!-- Flyway MySQL (requerido para MySQL 8) -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>

        </dependency>

    </dependencies>

    <!-- ============================================ -->
    <!-- BUILD (Configuración de construcción) -->
    <!-- ============================================ -->
    <build>
        <plugins>

            <!-- ============================================ -->
            <!-- MAVEN COMPILER PLUGIN -->
            <!-- ============================================ -->
            <!-- Configuro cómo se compila mi código Java -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- Procesadores de anotaciones (para Lombok) -->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- ============================================ -->
            <!-- SPRING BOOT MAVEN PLUGIN -->
            <!-- ============================================ -->
            <!-- Para empaquetar mi app como un JAR ejecutable -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- Excluyo Lombok del JAR final (solo se necesita en compilación) -->
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>